<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev workshop</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="style2.css" rel="stylesheet">
</head>
<body>
    <div id ="header">
        <h2>
            DSC IMGS
        </h2>
        <div id="search-bar">
            <i class="fa fa-search" id="searchIcon"></i>
            <input type="text" placeholder="Type here to search">
        </div>
        <div id = "empty"></div>
      
    </div>
    <div id = "content">
        <aside>
            <a class="menuLink cars" href="#" onclick="clicker('Cars')">Cars Images</a>
            <a class="menuLink tech" href="#" onclick="clicker('Tech')">Tech Images</a>
            <a class="menuLink watches" href="#" onclick="clicker('Watches')">Watches Images</a>
            <a class="menuLink Music" href="#" onclick="clicker('Music')">Music Images</a>
            <a class="menuLink sports" href="#" onclick="clicker('Sports')">Sports Images</a>
            <a class="menuLink space" href="#" onclick="clicker('Space')">Space Images</a>
            <a class="menuLink streets" href="#" onclick="clicker('Streets')">Streets Images</a>
            <a class="menuLink nature" href="#" onclick="clicker('Nature')">Nature Images</a>
            <a class="menuLink internet" href="#" onclick="clicker('Internet')">Internet Images</a>
            <a class="menuLink planes" href="#" onclick="clicker('Planes')">Planes Images</a>
            <a class="menuLink aurora" href="#" onclick="clicker('Aurora')">Aurora Images</a>
        </aside>
        <div id = "imageList">
            <h2>Images</h2>
              <div id="ImageContainer">
                  <!-- <a class="image-item" href=" " target="blank" data-title="Image Desc">
                 <p class="name"> Name</p>
                 <p class="instagram_username"> Ig_username</p>
                 <img  src="${" 
                 </a>  -->
             </div> 
        </div>
        
    </div>
    <script src="script2.js" type="application/javascript"></script>
</body>
</html>
